# Rookie-AMO-B4G1-Identity

./: azure-pipelines.yml
Application/: .gitignore  Rookie.AMO.sln
Application/Rookie.AMO.Identity/: InitData.cs  ProfileService.cs  Program.cs  Rookie.AMO.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json  myapp.pfx
Application/Rookie.AMO.Identity/Bussiness/: AutoMapperProfile.cs  BaseQueryCriteria.cs  PagedModel.cs  PagedResponseModel.cs
Application/Rookie.AMO.Identity/Bussiness/Interfaces/: IUserService.cs
Application/Rookie.AMO.Identity/Bussiness/Services/: EmailSenderService.cs  UserService.cs
Application/Rookie.AMO.Identity/Contants/: UserContants.cs
Application/Rookie.AMO.Identity/DataAccessor/: SeedIdentityData.cs
Application/Rookie.AMO.Identity/DataAccessor/Data/: AppIdentityDbContext.cs
Application/Rookie.AMO.Identity/DataAccessor/Migrations/: 20211116052859_initdata.Designer.cs  20211116052859_initdata.cs  AppIdentityDbContextModelSnapshot.cs
Application/Rookie.AMO.Identity/DataAccessor/Migrations/ConfigurationDb/: 20220323073343_initConfigurationDb.Designer.cs  20220323073343_initConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
Application/Rookie.AMO.Identity/DataAccessor/Migrations/PersistedGrantDb/: 20220323073404_initPersistedGrantDb.Designer.cs  20220323073404_initPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
Application/Rookie.AMO.Identity/Filters/: CustomAuthorizeAttribute.cs
Application/Rookie.AMO.Identity/Helpers/: ConfigurationHelper.cs  ECDSAHelper.cs
Application/Rookie.AMO.Identity/Properties/: launchSettings.json
Application/Rookie.AMO.Identity/Quickstart/: Extensions.cs
Application/Rookie.AMO.Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs
Application/Rookie.AMO.Identity/Quickstart/Api/: UsersController.cs
Application/Rookie.AMO.Identity/Validators/: UserRegistrationValidator.cs
Application/Rookie.AMO.Identity/ViewModel/: ChangeInputModel.cs  ChangeViewModel.cs
Application/Rookie.AMO.Identity/ViewModel/UserModels/: RoleDto.cs  UserDto.cs  UserRegistrationDto.cs  UserRequest.cs  UserUpdateRequest.cs
Application/Rookie.AMO.Identity/Views/Account/: ChangePassword.cshtml  ChangedPassword.cshtml  Login.cshtml  Logout.cshtml
Application/Rookie.AMO.Identity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Application/Rookie.AMO.Identity/wwwroot/css/: site.css
Application/Rookie.AMO.Identity/wwwroot/js/: site.js
ArmTemplates/: AMO-G4G1-Identity-CD.json  windows-webapp-sql-template.json
